[versions]
agp = "8.10.0"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.1"
core-ktx = "1.16.0"
core-splashscreen = "1.0.1"
lifecycle = "2.9.0"
hilt = "2.56.2"
activity-compose = "1.10.1"
compose-bom = "2025.05.00"
androidx-tv-material = "1.1.0-alpha01"
navigation-compose = "2.9.0"
hilt-navigation-compose = "1.2.0"
coil = "2.7.0"
coil-transformers = "1.0.6"
timber = "5.0.1"
media3 = "1.7.1"
akdanmaku = "1.0.3"
datastore = "1.1.6"
jsoup = "1.20.1"
junit4 = "4.13.2"
google-services = "4.4.2"
firebase-crashlytics-gradle-plugin = "3.0.3"
firebase-bom = "33.14.0"
ktx-serialization = "1.8.1"
retrofit2 = "3.0.0"
retrofit2-ktx-serialization = "1.0.0"
okhttp3-logging = "4.12.0"
room = "2.7.1"
bcprov-jdk15to18 = "1.80"
junit = "1.2.1"
espresso-core = "3.6.1"
ui-automator = "2.3.0"
benchmark-macro-junit4 = "1.3.4"
baseline-profile = "1.3.4"
profile-installer = "1.4.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "androidx-tv-material" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-transformers = { group = "jp.wasabeef.transformers", name = "coil", version.ref = "coil-transformers" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
media3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
akdanmaku = { group = "com.kuaishou", name = "akdanmaku", version.ref = "akdanmaku" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
ktx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktx-serialization" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-ktx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-ktx-serialization" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-logging" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprov-jdk15to18" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-automator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "ui-automator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profile-installer" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gmsGoogleService = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidRoom = { id = "androidx.room", version.ref = "room" }
androidTest = { id = "com.android.test", version.ref = "agp" }
baselineProfile = { id = "androidx.baselineprofile", version.ref = "baseline-profile" }